PLATFORM=dev
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres password=postgres dbname=chirpy sslmode=disable"

DB_URL=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable

JWT_SECRET="your_jwt_secret_here"

POLKA_KEY=your_polka_key_here